<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd animation</title>
 <style>
     .momo{
       height: 200px;
       width: 150px;
      position: relative;
       background-color: rgb(128, 165, 42);
       border-radius: 100%;
       animation-name: Aysha;
       animation-duration: 4s; 
       animation-iteration-count: 5; 
     }
     @keyframes Aysha{
       0%{background-color: rgb(128, 165, 42); top:0px; left: 0px;}
       25%{background-color: red; top:0px; left: 400px;}
       50%{background-color: blue; top: 100px; left: 200px;}
       75%{background-color: chartreuse; top: 0px; left: 0px;}
       100%{background-color:chartreuse; top: 0px; left: 0px;}
     }
 </style>
</head>
<body>
    <h1>This is my second animation</h1>
    <div class="momo"> </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore laudantium totam quae, esse ab possimus sapiente iusto hic accusamus quibusdam libero explicabo doloribus, omnis magnam aliquam eligendi fuga tempora porro
    </p>
</body>
</html>